# This file contains common pin mappings for the Mellow Fly-CDY-v3.
# To use this config, the firmware should be compiled for the
# STM32F407 with a "32KiB bootloader".

# The "make flash" command does not work on the Fly-CDY-v3. Instead,
# after running "make", copy the generated "out/klipper.bin" file to a
# file named "firmware.bin" on an SD card and then restart the Fly-CDY-v3
# with that SD card.

# See docs/Config_Reference.md for a description of parameters.
[include mainsail.cfg]

#[menu __main __octoprint]
#type: disabled

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f407xx_2F0029000247393531303438-if00

[bed_screws]
screw1: 25,20
screw2: 270,20
screw3: 160, 175


[gcode_macro LEVEL_MANUAL]
gcode:
    BED_SCREWS_ADJUST

[gcode_macro PIN_DOWN]
gcode:
    BLTOUCH_DEBUG COMMAND=pin_down
    BLTOUCH_DEBUG COMMAND=touch_mode

[gcode_macro PIN_UP]
gcode:
    BLTOUCH_DEBUG COMMAND=pin_up

[gcode_macro QUERY]
gcode:
    QUERY_PROBE

[gcode_macro RESET]
gcode:
    BLTOUCH_DEBUG COMMAND=reset

[printer]
kinematics: corexy
max_velocity: 300
max_accel: 2000
max_z_velocity: 5
max_z_accel: 300

[bltouch]
# https://www.klipper3d.org/BLTouch.html
sensor_pin: ^PC5   # Pull-up (^ symbol) needed in open drain mode
control_pin: PB0
speed: 5
z_offset: 0.1
x_offset: 37
y_offset: -14
pin_up_touch_mode_reports_triggered: False
pin_up_reports_not_triggered: True
pin_up_touch_mode_reports_triggered: False
pin_move_time: 0.3

[safe_z_home]
home_xy_position: 150, 100 # Change coordinates to the center of your print bed
speed: 50
z_hop: 10                 # Move up 10mm
z_hop_speed: 5

[force_move]
enable_force_move: True

[stepper_x]
step_pin: PC13
dir_pin: PC14
enable_pin: !PC15
microsteps: 256
rotation_distance: 40
full_steps_per_rotation: 200  #set to 400 for 0.9 degree stepper
endstop_pin:tmc2209_stepper_x:virtual_endstop
position_endstop: 0
position_max: 200
homing_speed: 80
position_endstop: 0
homing_retract_dist:0

[tmc2209 stepper_x]
uart_pin: PE6
run_current: 0.800
# stealthchop_threshold: 999999
stealthchop_threshold: 0
# sensorless
diag_pin:PA2
driver_SGTHRS: 100

[stepper_y]
step_pin: PE3
dir_pin: !PE4
enable_pin: !PE5
microsteps: 256
rotation_distance: 40
full_steps_per_rotation: 200  #set to 400 for 0.9 degree stepper
endstop_pin:tmc2209_stepper_y:virtual_endstop
homing_speed: 50
position_max: 180
position_endstop: 0
homing_retract_dist:0

[tmc2209 stepper_y]
uart_pin: PE2
run_current: 0.800
#stealthchop_threshold: 999999
stealthchop_threshold: 0
##sensorless
diag_pin: PA1
driver_SGTHRS: 100

[stepper_z]
step_pin: PB9
dir_pin: PE0
enable_pin: !PE1
microsteps: 128
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop
#position_endstop: 0.5
position_max:280
position_min: -5

[tmc2209 stepper_z]
uart_pin: PB8
run_current: 0.800
#diag_pin: PC_5
stealthchop_threshold: 1

[extruder]
step_pin: PB3
dir_pin: PB4
enable_pin: !PB5
microsteps: 16
rotation_distance: 33.500
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PA5
sensor_pin: PA4
sensor_type: Generic 3950 #EPCOS 100K B57560G104F
control: pid
pid_Kp: 22.2
pid_Ki: 1.08
pid_Kd: 114
min_temp: -265
max_temp: 250

[tmc2209 extruder]
uart_pin: PD7
run_current: 0.600
diag_pin: PA5
stealthchop_threshold: 999999

#[extruder1]
#step_pin: PE1
#dir_pin: !PD3
#enable_pin: !PD4
#heater_pin: PD13
#sensor_pin: PC4

#[extruder2]
#step_pin: PE0
#dir_pin: !PA15
#enable_pin: !PD0
#heater_pin: PD14
#sensor_pin: PC5

[heater_bed]
heater_pin: PA0
sensor_type: Generic 3950 #????
sensor_pin: PA3 
control: watermark #????
min_temp: -265
max_temp: 130

#FAN0
[fan]
pin: PA7

#FAN1
[heater_fan fan1]
pin: PA6

#FAN2
#[heater_fan fan2]
#pin: PA2




########################################
# TMC2209 configuration
########################################

#[tmc2209 extruder1]
#uart_pin: PD1
#run_current: 0.600
#diag_pin: PB10
#stealthchop_threshold: 999999

#[tmc2209 extruder2]
#uart_pin: PE9
#run_current: 0.600
#diag_pin: PB11
#stealthchop_threshold: 999999

########################################
# Accelerometer (ADXL345) pins
########################################

## SCK=PA5, MISO=PA6, MOSI=PA7
#[adxl345]
#cs_pin: PE7
#spi_bus: spi1

########################################
# EXP1 / EXP2 (display) pins
########################################



# See the sample-lcd.cfg file for definitions of common LCD displays.
